* {
    /*box-sizing: border-box;*/
    border-color: #111 5px solid;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fefae0;
    overflow-x: hidden;
}

.logo-web {
    margin-bottom: 2em;
    margin-top: 2em;
    width: 100%;
}

/* Side navigation links */
.sidenav a {
    color: #283618;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.main {
    background-color: #edf6f9;
    margin-left: 200px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}


.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}


/*producto*/
.flex-section-producto {
    background-color: #edf6f9;
    margin-left: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
}

input .form-control {
    width: 100%;
}

/*carusel*/
.carrusel-pago {
    margin-left: 10%;
    width: 40%;
    text-align: center;
}

/*suscricopn footer*/
.grid-suscripcion {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #003049;
    margin-left: 200px;
}

.suscrip-info-promocion {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
}

.grid-suscripcion-email {
    display: grid;
    grid-template-columns: 70% 20%;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    align-items: center;
}


.suscrip-text-color {
    color: #ffdd00;
}

.suscrip-text-blanco {
    color: white;
}


/* Responsive layout notebook */
@media (min-width: 1024px) {

    .grid-contacto-descrip,
    .grid-contacto-mapa,
    .grid-contacto-mail,
    .grid-item-pago {
        background-color: #edf6f9;
        margin-left: 200px;
        text-align: center;
        align-items: center;
    }

    .navbar-logo-web-mobile {
        display: none;
    }

    .navbar-logo-tablet,
    .navbar-logo-mobile {
        display: none;
    }

    /*completar datos correo*/
    .form-group {
        align-items: center;
        width: 30em;
        display: grid;
        grid-template-columns: 10% 90%;
        margin-left: 15em;
        margin-bottom: 1em;
    }

    .btn-mail {
        margin-left: 10em;
    }

    .carousel {
        margin-left: 20em;
        text-align: center;
    }

    /**footer**/

    .grid-footer {
        display: flex;
        flex-wrap: wrap;
        margin-left: 200px;
        text-decoration: none;
    }

    .footer-menu-logo {
        flex: 50%;
        text-align: center;
        background-color: black;
        padding: 5px;
    }

    .footer-menu-opciones a{
        text-decoration: none;
        margin-right: 10px;
    }
    .footer-menu-opciones {
        align-content: center;
        text-align: center;
        align-items: center;
        flex: 50%;
        background-color: black;
        padding: 3em;
        font-size:x-large;
    }

    .derechos-autor {
        margin-left: 200px;
        padding: 20px;
        text-align: center;
        background: black;
        color: #ffffff;
    }

}

/* Responsive layout tablet */
@media (min-width: 812px) and (max-width: 1024px) {

    .main {
        margin-left: 2px;
        margin-top: 12em;
    }

    .sidenav {
        background-color: #dad7cd;
        position: fixed;
        z-index: 1;
        height: 13em;
        width: 100%;
        overflow-x: hidden;
    }

    .column {
        width: 50%;
    }

    .navbar-logo-mobile,
    .navbar-logo-web {
        display: none;
    }

    .navbar-logo-tablet {
        align-items: center;
        display: flex;
        flex-direction: row;
        font-size: x-large;
        margin-top: 1em;
    }

    .grid-contacto-descrip {
        background-color: #edf6f9;
        margin-top: 2em;
        text-align: center;
    }

    /*contacto*/
    .flex-contacto {
        background-color: #edf6f9;
        margin-left: 0px;
        display: flex;
        flex-direction: row;
        font-size: 30px;
        text-align: center;
    }

    .grid-contacto-mapa,
    .grid-contacto-mail,
    .grid-item-pago,
    .flex-section-producto {
        background-color: #edf6f9;
        justify-items: center;
        margin-left: 0px;
        text-align: center;
    }

    .quien-soy {
        width: auto;
        height: 85%;
        padding: 2.5em;
    }

    .grid-contacto-descrip {
        padding-top: 20%;
    }

    .grid-suscripcion{
        margin-left: 0px;
    }
    /*completar datos correo*/
    .form-group {
        align-items: center;
        text-align: center;
        width: 30em;
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 1em;
    }

    .form-group .btn-mail {
        margin-left: 10em;
    }

    /*footer*/
    .grid-footer {
        display: flex;
        flex-wrap: wrap;
        margin-left: 0px;
    }

    .footer-menu-logo {
        flex: 10%;
        text-align: center;
        background-color: black;
        padding: 5px;
    }

    .footer-menu-opciones a{
        text-decoration: none;
        font-size:x-large;
        margin-left: 10px;
        margin-right: 10px;
    }
    .footer-menu-opciones {
        text-align: center;
        align-content: center;
        flex: 70%;
        background-color: black;
        padding: 5px;
    }

    .derechos-autor {
        padding: 20px;
        text-align: center;
        background: black;
        color: #ffffff;
    }

}

/* Responsive layout - mobile */
@media (max-width: 812px) {

    .main {
        padding-top: 40%;
        margin-left: 0px;
        align-content: center;
    }

    .column {
        width: 100%;
        text-align: center;
    }

    img {
        width: 17em
    }

    .navbar-logo-web,
    .navbar-logo-tablet {
        display: none;
    }

    .sidenav {
        background-color: #ffdd00;
        align-items: center;
        position: fixed;
        z-index: 1;
        height: 10em;
        width: 100%;
        overflow-x: hidden;
    }

    .btn-close {
        color: #111;
    }

    .navbar-logo {
        display: flex;
    }

    .navbar-toggler {
        margin-top: 2em;
        height: 10%;
    }

    .logo-mobile {
        margin-left: 1em;
        width: 80%;
    }

    /**Contacto**/
    .grid-contacto-mapa,
    .grid-contacto-mail,
    .grid-item-pago,
    .flex-section-producto {
        background-color: #edf6f9;
        margin-left: 0px;
        align-items: center;
        align-content: center;
        text-align: center;
    }

    .grid-contacto-descrip {
        text-align: center;
        padding-top: 40%;
    }

    .quien-soy {
        width: auto;
        height: 85%;
        background-color: #edf6f9;
        padding: 2.5em;
    }

    .form-horizontal {
        text-align: center;
        align-items: center;
    }

    /*completar datos correo*/
    .form-group {
        padding-left: 2em;
        padding-right: 2em;
        padding-bottom: 1em;
        width: auto;
        display: grid;
        grid-template-columns: 10% 90%;
    }

    .form-group .btn-mail {
        margin-left: 7em;
    }

    .carousel {
        margin-left: 8em;
        text-align: center;
        border-radius: 5px;
    }

    /**indesx suscripcion**/
    .grid-suscripcion {
        display: flex;
        background-color: #457b9d;
        flex-direction: column;
        margin-left: 0px;
        align-items: center;
    }

    .grid-suscripcion-email {
        text-align: center;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .form-floating>.form-control {
        text-align: center;
        align-items: center;
        width: 18em;
    }

    .form-floating>.btn {
        text-align: center;
        align-items: center;
    }

    /**footer**/
    .grid-footer {
        display: flex;
        flex-wrap: wrap;
        margin-left: 0px;
    }

    .footer-menu-logo {
        flex: 30%;
        text-align: center;
        background-color: black;
        padding: 5px;
    }

    .footer-menu-opciones a{
        text-decoration: none;
        margin-left: 5px;
        margin-right: 5px;
    }
    .footer-menu-opciones {
        text-align: center;
        align-items:center;
        flex: 70%;
        background-color: black;
        padding: 5px;
    }

    .derechos-autor {
        padding: 20px;
        text-align: center;
        background: black;
        color: #ffffff;
    }

}